# Environment variables for the electron app build process

# Apple Developer Account Id (you need to pay 99$ for this)
APPLE_ID=alpha@beta.com

# Apple Developer Team Id 
# Find your team id in the Apple developer account
APPLE_TEAM_ID=YYYYXXXXXX

# App Specific Password 
# You need to create an app specific password in the Apple developer account
APPLE_APP_SPECIFIC_PASSWORD=abcd-efgh-hijk-lmno
